<Page x:Class="SubsonicUWP.NowPlayingPhonePage" x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SubsonicUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{ThemeResource WindowBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Art -->
            <RowDefinition Height="Auto"/>
            <!-- Info -->
            <RowDefinition Height="Auto"/>
            <!-- Slider -->
            <RowDefinition Height="Auto"/>
            <!-- Controls -->
            <RowDefinition Height="Auto"/>
            <!-- Actions -->
            <RowDefinition Height="Auto"/>
            <!-- Padding Bottom -->
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>

        <!-- Big Album Art -->
        <Grid Grid.Row="0" Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding CurrentSong.ImageUrl}" Stretch="Uniform" MaxHeight="800"/>
            <!-- Buffering Ring -->
            <ProgressRing IsActive="{Binding DataContext.IsBuffering, ElementName=PageRoot}" Width="64" Height="64" Foreground="{ThemeResource AccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
        </Grid>

        <!-- Song Info -->
        <StackPanel Grid.Row="1" Margin="12,0,12,12" VerticalAlignment="Center">
            <TextBlock Text="{Binding CurrentSong.Title}" FontSize="24" FontWeight="Bold" TextAlignment="Left" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="{Binding CurrentSong.Artist}" FontSize="18" Opacity="0.8" TextAlignment="Left" Margin="0,4,0,0" IsTapEnabled="True" Tapped="Artist_Tapped"/>
            <TextBlock Text="{Binding CurrentSong.Album}" FontSize="16" Opacity="0.6" TextAlignment="Left" Margin="0,2,0,0"/>
        </StackPanel>

        <!-- Progress Slider -->
        <Grid Grid.Row="2" Margin="12,0,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CurrentPositionFormatted}" VerticalAlignment="Center" Foreground="{ThemeResource SecondaryForegroundBrush}" FontSize="12" Margin="0,0,8,0"/>
            <Slider x:Name="TimeSlider" Grid.Column="1" Value="{Binding CurrentPosition, Mode=TwoWay}" Maximum="{Binding Duration}" VerticalAlignment="Center" IsThumbToolTipEnabled="True" ThumbToolTipValueConverter="{StaticResource SliderTooltipConverter}"/>
            <TextBlock Grid.Column="2" Text="{Binding DurationFormatted}" VerticalAlignment="Center" Foreground="{ThemeResource SecondaryForegroundBrush}" FontSize="12" Margin="8,0,0,0"/>
        </Grid>

        <!-- Controls -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,12">
            <!-- Shuffle -->
            <Button x:Name="ShuffleButton" ToolTipService.ToolTip="Shuffle" Background="Transparent" Click="Shuffle_Click" Margin="8,0" VerticalAlignment="Center" Height="40" Width="40">
                <Grid>
                    <TextBlock x:Name="ShuffleIcon" Text="&#xE8B1;" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="{ThemeResource SecondaryForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Line x:Name="ShuffleStrike" X1="0" Y1="18" X2="18" Y2="0" Stroke="{ThemeResource SecondaryForegroundBrush}" StrokeThickness="2" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <!-- Prev -->
            <Button ToolTipService.ToolTip="Prev" Background="Transparent" Click="Prev_Click" Margin="8,0" VerticalAlignment="Center" Height="40" Width="40">
                <TextBlock Text="&#xE892;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="{ThemeResource ForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <!-- Play/Pause -->
            <Button x:Name="PlayPauseButton" ToolTipService.ToolTip="Play" Width="64" Height="64" Background="{ThemeResource ControlBackgroundBrush}" Click="Play_Click" Margin="8,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Content>
                    <TextBlock x:Name="PlayPauseIcon" Text="&#xE768;" FontFamily="Segoe MDL2 Assets" FontSize="32" Foreground="{ThemeResource ForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0"/>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Next -->
            <Button ToolTipService.ToolTip="Next" Background="Transparent" Click="Next_Click" Margin="8,0" VerticalAlignment="Center" Height="40" Width="40">
                <TextBlock Text="&#xE893;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="{ThemeResource ForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <!-- Repeat -->
            <Button x:Name="RepeatButton" ToolTipService.ToolTip="Repeat" Background="Transparent" Click="Repeat_Click" Margin="8,0" VerticalAlignment="Center" Height="40" Width="40">
                <TextBlock Text="&#xE895;" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="{ThemeResource SecondaryForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>

        <!-- Actions (Star, Queue, More) -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <!-- Favorite -->
            <Button x:Name="FavoriteButton" ToolTipService.ToolTip="Favorite" Click="Favorite_Click" Background="Transparent" Margin="12,0" Height="48" Width="48">
                <TextBlock x:Name="FavoriteIcon" Text="&#xE734;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="{ThemeResource SecondaryForegroundBrush}"/>
            </Button>

            <!-- Queue -->
            <Button ToolTipService.ToolTip="Queue" Click="Queue_Click" Background="Transparent" Margin="12,0" Height="48" Width="48">
                <TextBlock Text="&#xE90B;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="{ThemeResource SecondaryForegroundBrush}"/>
            </Button>

            <!-- Volume -->
            <Button ToolTipService.ToolTip="Volume" Background="Transparent" Margin="12,0" Height="48" Width="48">
                <TextBlock Text="&#xE767;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="{ThemeResource SecondaryForegroundBrush}"/>
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <StackPanel MinWidth="160" Margin="12,8">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                <TextBlock Text="Volume" Opacity="0.6"/>
                                <TextBlock Text="{Binding VolumeDisplay}" Margin="8,0,0,0" FontWeight="SemiBold"/>
                            </StackPanel>
                            <Slider Value="{Binding Volume, Mode=TwoWay}" Maximum="1" StepFrequency="0.05" IsThumbToolTipEnabled="True" ThumbToolTipValueConverter="{StaticResource VolumeTooltipConverter}"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <!-- More -->
            <Button ToolTipService.ToolTip="More" Click="More_Click" Background="Transparent" Margin="12,0" Height="48" Width="48">
                <TextBlock Text="&#xE712;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="{ThemeResource SecondaryForegroundBrush}"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Go to album" Click="GoToAlbum_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE93C;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Add to playlist" Click="AddToPlaylist_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Add"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Download" Click="Download_Click">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Download"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
